@import './reset.scss';
@import './variables.scss';


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
#root {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  max-width: 100%;
  min-height: 100vh;
}

.main{
  position: relative;
  flex: 1 0 auto;
  max-width: 100%;
}

.container {
  width: 100%;
  padding: 0 20px;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 768px) {
    padding: 0;
    max-width: 95vw;
  }

  @media screen and (min-width: 1400px) {
    max-width: 1320px;
  }
}

.content{
  display: flex;
  justify-content: center;
  margin: 20px 0;

  @media screen and (min-width: 768px) {
    margin: 40px 0;
  }
}

.header-wrapper{
  position: relative;
  width: 100%;
  height: var(--header-mobile-height);
  background-color: #fff;
  z-index: 100;

  @media screen and (min-width: 768px) {
    height: var(--header-desktop-height);
  }
}

.header{
  position: relative;
  display: flex;
  place-items: center;
  justify-content: center;
  align-items: center;
  height: var(--header-mobile-height);

  @media screen and (min-width: 768px) {
    height: var(--header-desktop-height);
  }
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  background-color: var(--blue);
}

h1{
  font-size: 28px;
  font-weight: normal;
  line-height: 1.3;
  color: var(--blue);

  @media screen and (min-width: 768px) {
    font-size: 36px;
    line-height: 1.4;
  }
}

/* Content items */
.card {
  min-height: 50px;
  font-size: 20px;
  line-height: 1.4;
  border: 1px solid var(--grey);
  border-radius: var(--border-radius);
  padding: var(--cart-padding);
}

.finder{
  width: 100%;

  @media screen and (min-width: 768px) {
    //width: 80%;
    width: auto;
  }
}

.finder-content{
  display: flex;
  flex-direction: column;
  gap: var(--panels-gap);
  margin-top: var(--panels-gap);

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: auto;
    grid-gap: var(--panels-gap);

    &.one-column{
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

    &.two-columns{
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    &.three-columns{
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
  }
}

.panel{
  width: 100%;
  height: var(--panel-height);
  overflow: hidden;

  @media screen and (min-width: 768px) {
    width: auto;
    min-width: 250px;
  }

  @media screen and (min-width: 992px) {
    min-width: 300px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 350px;
  }

  @media screen and (min-width: 1400px) {
    min-width: 400px;
  }

}

ul.finder-items{
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: calc(var(--panel-height) - var(--cart-padding) * 2);
  overflow: hidden;
  overflow-y: auto;
  scrollbar-color: var(--scrollbar-thumb-background) var(--scrollbar-background-active);
  scrollbar-width: thin;
}

/* Button */
button.finder-btn {
  display: flex;
  align-items: center;
  color: var(--grey);
  font-size: 20px;
  font-weight: 500;
  color: var(--grey);
  cursor: pointer;
  transition: color var(--transition), border-color var(--transition);

  &:disabled{
    cursor: default;
  }

  &:not(:disabled):hover, &:not(:disabled):focus, &:not(:disabled):focus-visible{
    color: var(--blue);
  }

  &.outlined{
    border: 1px solid;
    border-color: transparent;
    border-radius: var(--border-radius);
    padding: 1px 10px;

    &:not(:disabled):hover, &:not(:disabled):focus, &:not(:disabled):focus-visible, &.selected{
      color: var(--blue);
      border-color: var(--blue);
    }
  }
}

ul.breadcrumbs{
  display: flex;
  align-items: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
}

.breadcrumb + .breadcrumb:before {
  display: block;
  padding: 0 8px;
  content: "/\00a0";
}

/* Search */
button.search-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--search-top-height);
  font-size: 20px;
  line-height: 1.3;
  color: #fff;
  background-color: var(--blue);
  border-radius: var(--border-radius);

  @media screen and (min-width: 768px) {
    width: 150px;
  }
}

input.search-input{
  display: block;
  width: 100%;
  //flex-grow: 1;
  height: var(--search-top-height);
  font-size: 20px;
  color: var(--grey);
  border-radius: var(--border-radius);
  border: 1px solid;
  border-color: var(--grey);
  background-color: #fff;
  outline: none;
  padding: 10px 20px;
  transition: border-color var(--transition), color var(--transition);

  &::-webkit-input-placeholder {
    font-weight: 400;
    color: var(--grey);
  }

  &::-moz-placeholder {
    font-weight: 400;
    color: var(--grey);
  }

  &:-ms-input-placeholder {
    font-weight: 400;
    color: var(--grey);
  }

  &:focus {
    border-color: var(--blue);
  }

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus::-moz-placeholder {
    color: transparent;
  }

  &:focus:-ms-input-placeholder {
    color: transparent;
  }
}


input.search-input{
  flex-grow: 1;
  height: var(--search-top-height);
  border-radius: var(--border-radius);
}

.search-wrapper{
  display: flex;
  justify-content: center;
}

.search{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    width: 450px;
  }
}

.search-top{
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.search-results{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}